# proiect_daw

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  proiect_daw.csproj  proiect_daw.sln
Controllers/: ArtworkController.cs  CollaboratorController.cs  CommentController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs  databaseController.cs
Data/: clasaContext.cs
Helpers/: AppSettings.cs  JwtMiddleware.cs  MapperProfile.cs
Helpers/Attributes/: AllowAnnonymousAttribute.cs  AuthorizeAttribute.cs
Helpers/Extensions/: OnlyActive.cs  ServiceExtensions.cs
Helpers/JwtUtils/: IJwtUtils.cs  JwtUtil.cs
Migrations/: 20240218185242_Initial.Designer.cs  20240218185242_Initial.cs  20240218191347_Second.Designer.cs  20240218191347_Second.cs  clasaContextModelSnapshot.cs
Models/: Artwork.cs  Collaborator.cs  Comment.cs  Istoric.cs  Project.cs  Project_Collaborator.cs  User.cs
Models/Base/: BaseEntity.cs  IBaseEntity.cs
Models/DTOs/: ArtworkDto.cs  CollaboratorDto.cs  CommentDto.cs  ProjectDto.cs  UserDto.cs
Models/DTOs/UserAuth/: UserLoginDto.cs  UserLoginResponse.cs  UserRegisterDto.cs
Models/Enums/: CollaboratorRole.cs  UserRole.cs
Models/IdentityAuthentification/: RegisterUser.cs  Response.cs
Properties/: launchSettings.json
Repositories/ArtworkRepository/: ArtworkRepository.cs  IArtworkRepository.cs
Repositories/CollaboratorRepository/: CollaboratorRepository.cs  ICollaboratorRepository.cs
Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repositories/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
Services/ArtworkService/: ArtworkService.cs  IArtworkService.cs
Services/CollaboratorService/: CollaboratorService.cs  ICollaboratorService.cs
Services/CommentService/: CommentService.cs  ICommentService.cs
Services/ProjectService/: IProjectService.cs  ProjectService.cs
