<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.102.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Base\" />
    <None Remove="Models\Enums\" />
    <None Remove="Data\" />
    <None Remove="Models\DTOs\" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Models\DTOs\UserAuth\" />
    <None Remove="Helpers\Attributes\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="Helpers\JwtUtils\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\GenericRepository\" />
    <None Remove="Repositories\UserRepository\" />
    <None Remove="Models\IdentityAuthentification\" />
    <None Remove="Repositories\ArtworkRepository\" />
    <None Remove="Repositories\ProjectRepository\" />
    <None Remove="Repositories\CommentRepository\" />
    <None Remove="Repositories\CollaboratorRepository\" />
    <None Remove="Services\ArtworkService\" />
    <None Remove="Services\CommentService\" />
    <None Remove="Services\ProjectService\" />
    <None Remove="Services\CollaboratorService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Data\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Models\DTOs\UserAuth\" />
    <Folder Include="Helpers\Attributes\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Helpers\JwtUtils\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\GenericRepository\" />
    <Folder Include="Repositories\UserRepository\" />
    <Folder Include="Models\IdentityAuthentification\" />
    <Folder Include="Repositories\ArtworkRepository\" />
    <Folder Include="Repositories\ProjectRepository\" />
    <Folder Include="Repositories\CommentRepository\" />
    <Folder Include="Repositories\CollaboratorRepository\" />
    <Folder Include="Services\ArtworkService\" />
    <Folder Include="Services\CommentService\" />
    <Folder Include="Services\ProjectService\" />
    <Folder Include="Services\CollaboratorService\" />
  </ItemGroup>
</Project>
